<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        button {
            padding: 15px 30px;
            margin: 20px;
            font-size: 18px;
            background: #5a67d8;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #4c51bf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Game Mode</h1>
        <button onclick="location.href='./higher_lower/higher_lower.html'">Higher or Lower</button>

        <button onclick="location.href='higher_lower/guess_the_searches.html'">Guess the Searches</button>
    </div>
</body>
</html>



